
* {
  box-sizing: border-box;
}


* {
  margin: 0;
}
.no-display{
    display: none;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

img{
  max-width: 100%;
  display: block;
}


html{
    font-size: 18px;
}

body{
    font-family:'Space Grotesk',sans-serif;
    background-image: linear-gradient(45deg,rgb(255, 196, 0),rgb(255, 140, 0),rgb(251, 15, 3));
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -100;
    -webkit-tap-highlight-color: transparent;
}

main{
    width: 375px;
    height: fit-content;
    margin: 0 auto;
    background-color: white;
    position: relative;
    z-index: -1;
}

.bg-main{
    height: 11.7rem;
    background-image: url(images/bg-main.jpg);
    background-repeat: no-repeat;
    position: relative;
    background-size: 120%;
    z-index: -10;

}

.b-card{
    background-image: url(images/bg-card-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 14rem;
    height: 8rem;
    border-radius: .4rem;
    position: absolute;
    z-index: -2;
    top: 1rem;
    left: 30%;
}

#b-card-cvc{
    color: white;
    font-size: .45rem;
    padding-top: 3.6rem;
    padding-left: 11.5rem;
    width: fit-content;
}

.f-card{
    background-image: url(images/orangeBG.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 14rem;
    height: 8rem;
    border-radius: .4rem;
    color: white;
    position: absolute;
    top: 5.5rem;
    left: 5%;
    box-shadow: 0 20px 50px -20px hsl(274, 5%, 27%);

}

.inner{
    padding: .7rem 1rem 0 1rem;

}

.f-card-logo{
    width: 3rem;
    margin-bottom: 2rem;
}

#number{
    font-size: .9rem;
    letter-spacing: .094rem;
}

.name-exp{
    display: flex;
    justify-content: space-between;
    font-size: .5rem;
    margin-top: .5rem;
}

form{
    display: flex;
    flex-direction: column;
    width: 18rem;
    margin: 0 auto;
    margin-top: 3.5rem;
    padding-bottom: 1rem;
}

label{
    font-size: .7rem;
    color: hsl(278, 68%, 11%);
    letter-spacing: .1rem;
    margin-top: 1rem;
}

input:not(.pay-methode>input){
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    margin-top: .3rem;
    padding-left: 1rem;
    height: 2.25rem;
    border-radius: .5rem;
    border: solid 1px rgb(190, 187, 187);
    outline: none;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

.input-error{
    border: hsl(0, 100%, 66%) 1px solid !important;
}

span{
    font-size: .6rem;
    margin-top: .3rem;
    color: hsl(0, 100%, 66%);
}

input::placeholder{
    color: hsl(270, 3%, 87%);
}

input:focus{
    border: 1px solid  orange;
}

input:focus+span{
    visibility: hidden;
}

.date-label input:focus~span{
    visibility: hidden;
}

.cvc-label input:focus~span{
    visibility: hidden;
}

#input-month,#input-year{
    width: 4.25rem;
}

#input-cvc{
    width: 8.5rem;
}


.input-date-cvc{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.pay-methode{
    display: flex;
    margin-top: .5rem;
}
.pay-methode input{
    margin-right: .5rem;
}
.pay-methode img{
    width: 2rem;
    margin-right: 2rem;
}

a{
    text-decoration: none;
    font-size: 1rem;
    border-radius: .5rem;
    padding: .7rem;
    height: 11rem;
    border: 1px solid hsl(26, 99%, 53%);
    margin-top: 1rem;
    color: blue;
    display: flex;
    flex-direction: column;
}

a h6{
    margin-top: auto;
}

a img{
    width: 85%;
    margin: 0 auto;
    margin-top: auto;
    transition: width .4s ease;
}

a:hover img{
    width: 100%;
}

#input-btn{
    color: white;
    background-color: hsl(26, 99%, 53%);

    height: 2.8rem;
    padding: 0;
    cursor: pointer;
    margin-top: 1.4rem;
}

#input-btn:active{
    background-color: hsl(26, 99%, 35%);
}

/* for complete page*/


.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 18rem;
    margin: 0 auto;
    margin-top: 4rem;
}

.content h1{
    font-weight: 100;
    color: hsl(278, 68%, 11%);
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.7rem;
    letter-spacing: .1rem;
}

.content p{
    color: hsl(279, 6%, 55%);
    text-align: center;
}
.content p:last-of-type{
    margin-bottom: 1.7rem;
    font-style: italic;
    font-size: .9rem;
}

.btnDone{
    color: white;
    background-color: hsl(26, 99%, 53%);
    height: 2.8rem;
    padding: 0;
    width: 100%;
    cursor: pointer;
    border: none;
    border-radius: .5rem;
}
.btnDone:last-child{
    margin-bottom: 1rem;
}

.btnDone:active{
    background-color: hsl(26, 99%, 35%);
}


@media screen and (min-width: 888px){

    main{
        width: 100%;
        max-width: 1500px;
        height: 100vh;
        display: flex;
    }

    .b-card,.f-card{
        z-index: 0;
        top: 0;
        left: 0;
        width: 20rem;
        height: 10rem;
    }

    .cards-container{
        width: 30rem;
        height: 22rem;
        position: relative;
    }

    .b-card{
        position: relative;
        top: 12rem;
        left: 6rem;
        box-shadow: 25px 20px 100px -50px hsl(274, 4%, 33%);

    }

    #b-card-cvc{
        font-size: 1rem;
        padding-top: 4.2rem;
        padding-left: 15rem;
    }

    .inner {
        height: 100%;
        padding: 1rem 1.2rem 0 1.5rem;
    
    }
    
    .f-card-logo{
        width: 3rem;
        margin-bottom: 2.5rem;

    }
    
    #number{
        font-size: 1.2rem;
        letter-spacing: .15rem;
    }
    
    .name-exp{
        display: flex;
        justify-content: space-between;
        font-size: .70rem;
        margin-top: .9rem;
        font-weight: 100;
        letter-spacing: .1rem;
    }

    .name-exp #name{
        width: 80%;
        overflow-wrap: break-word;
    }

    .f-card{
        position: absolute;
        top: 0;
        left: 1rem;
    }


    .bg-main{
        display: flex;
        align-items: center;
        width: 35%;
        height: 100%;
        background-image: url(images/bg-main.jpg);
        background-size: cover;
    }

    .form-confirmedP-box{
        width: 65%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form{
        margin: 0;
        padding: 0;
        width: 18rem;
        margin-left: 5rem;
    }

    .content{
        margin: 0;
        gap: 0;
        width: 16rem;
        margin-left: 4rem;
    }

    .content img{
        width: 3rem;
        margin-bottom: 1rem;
    }
    
    .content h1{
        margin: 0;
        font-size: 1.3rem;
        margin-bottom: .5rem;
        letter-spacing: .1rem;
    }
    
    .content p{
        margin: 0;
        font-size: 1
    }
    .content p:last-of-type{
        margin-bottom: 1.5rem;
        font-size: .8rem;
    }
    
    .btnDone{
        height: 2.3rem;
    }

    a{
        flex-direction: row;
        align-items: center;
        height: fit-content;

    }
    a h6{
        margin: 0;
        text-align: center;
    }
    a img{
        width: 3rem;
        margin: 0;
        margin-right: 1rem;
        mix-blend-mode: multiply;

    }
    a:hover img{
        width: 4rem;
    }
    
}

@media screen and (min-width: 984px) { 


    .cards-container{
        margin-left: 2rem;
    }

}

@media screen and (min-width: 1100px) { 


    .cards-container{
        margin-left: 5rem;
    }

}

@media screen and (min-width: 1192px) { 


    .cards-container{
        margin-left: 11rem;
    }

}

@media screen and (min-width: 1440px) { 


    .cards-container{
        margin-left: 14rem;
    }

}

