html{
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Kumbh Sans',sans-serif;
    max-width: 85rem;
    margin: 0 auto;
    overflow-x: hidden;
}

main{
    overflow-x: hidden;
}


header{
    display: flex;
    align-items: center;
    height: 4rem;
    padding: 0 1.4rem;
}

.success-msg{
    position:fixed;
    top: -3rem;
    left: 0;
    z-index: 50;
    width: 100vw;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    background-color: rgb(3, 145, 3);
    transition: top .5s ease;
}
.move-down{
    top: 0;
}

header img{
    width: 100%;
}

header a{
    font-size: 1.3rem;
    margin-left: 2rem;
    color: black;
    text-decoration: none;
}

header>div:not(.cart-notif,.curtain,.menu-box,.success-msg){
    width: 1.4rem;
    height: 1.4rem;
    cursor: pointer;
}


header .menu{
    width: 1rem;
}

.cart{
    margin-left: auto;
    margin-right: 1rem;
    margin-top: .4rem;
    align-self: flex-start;
}
.cart:active path{
    fill: hsl(220, 13%, 13%);
}
.cart-notif{
    position: relative;
    z-index: 10;
    top: .5rem;
    left: .4rem;
    background-color: hsl(26, 100%, 55%);
    width: fit-content;
    padding: .15rem .4rem;
    font-size: .5rem;
    font-weight: 700;
    border-radius: 1rem;
    color: white;
    margin: 0 auto;
}

.basket{
    background-color: white;
    width: 22.5rem;
    height: 17.5rem;
    box-shadow: 0 5px 40px -10px rgb(52, 51, 51);
    position: absolute;
    right: .5rem;
    top: 5rem;
    border-radius: .7rem;
    overflow-y: auto;
    z-index: 20;
}
.word-cart{
    height: 3.5rem;
    padding-left: 1.5rem;
    display: flex;
    align-items: center;
    border-bottom: hsl(220, 14%, 75%) 1px solid;
    font-weight: 700;
}
.empty-cart-style{
    font-weight: 700;
}
.inner-basket{
    height: fit-content;
    min-height: 11rem;
    padding: 1rem 1.5rem;
    padding-bottom: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: hsl(219, 9%, 45%);
}
.order{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.3rem;
    width: 100%;
}
.order-img{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 3.2rem;
    height: 3.2rem;
    border-radius: .5rem;
    border: 1px solid hsl(26, 100%, 55%);
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
#total{
    font-weight: 700;
    color: hsl(220, 13%, 13%);
}
.cart-total-div{
    background-color: rgb(228, 227, 227);
    width: 100%;
    height: 2rem;
    display: flex;
    align-items: center;
    color: black;
    border-radius: .4rem;
}
.cart-total-div span:first-of-type{
    padding-left: .5rem;
}
#cartTotal{
    margin: 0 auto;
    font-weight: 700;
}
#cartTotal::before{
    content: '$';
}
#checkoutBtn{
    margin-top: -1rem;
    outline: 1px solid transparent;
    border: none;
    border-radius: .5rem;
    height: 3.2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: .9rem;
    background-color: hsl(26, 100%, 55%);
    cursor: pointer;
}
#checkoutBtn:active{
    background-color: hsl(26, 99%, 35%);
}
img[src*=delete]{
    cursor:pointer;
    margin-left: auto;
}


header img[src*=logo]{
    width: 9rem;
    margin-bottom: .2rem;
    margin-left: 1rem;
}

.avatar {
    border:2px solid transparent;
    border-radius: 50%;
    padding: 0;
}
.avatar:active{
    border-color: hsl(26, 100%, 55%);
}

.no-display{
    display: none !important;
}
.no-visible{
    visibility: hidden;
}
.curtain{
    position: fixed;
    inset: 0;
    z-index: 20;
    background-color: rgba(11, 11, 11, 0.7);
}
.menu-box{
    position: fixed;
    z-index: 20;
    left: -100%;
    top:0;
    height: 145%;
    width: 19rem;
    padding-left: 1.5rem;
    background-color: white;
    cursor:default;
    transition: left .7s ease-out;
}
.menu-box>div{
    margin-top: 1.5rem;
    width: 1.1rem;
    cursor: pointer;
}

.menu-box a{
    text-decoration: none;
    color: hsl(220, 13%, 13%);
    font-weight: 700;
    font-size: 1.3rem;
    margin: 0;
}

#menuList{
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    list-style: none;
}
#menuList li{
    width: fit-content;
}
#menuList li:not(.firstLi){
    margin: 1.6rem 0;
}
#menuList>li:nth-child(3){
    margin-top: 3.2rem;
}

ul.guide-mobile{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 0 0 0 2rem;
    overflow: hidden;
    height: 0;
    width: fit-content;
    transition:all .7s ease;
    margin: 0;
}

#menuList>.firstLi:hover+ul.guide-mobile,ul.guide-mobile:hover{
    height: 15rem;
    padding-top: 1rem;
}



.productImg{
    height: 24rem;
    background-image:url(../images/banner/watch1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgb(22, 39, 39);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    transition: opacity .5s ease;
    margin-bottom: -5rem;
}

.zero-opacity{
    opacity: 50%;
}

.arrows{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
}
.arrows:active path{
    stroke: hsl(26, 100%, 55%);
}
.left-arrow{
    bottom: 9.5rem;
    margin-left: 1rem;
}
.right-arrow{
    margin-left: auto;
    margin-right: 1rem;
    bottom: 12rem;
}


.popup{
    width: 11rem;
    height: 11rem;
    background-color: rgb(253, 253, 118);
    border-radius: .7rem;
    position: fixed;
    top: 50%;
    left: -11rem;
    z-index: 14;
    background-image: url(../images/50off.jpg);
    background-size: contain;
    transition: left .6s ease;
}
.popup .close{
    margin-left: 9.8rem;
    margin-top: .3rem;
    width: 1rem;
    height: 1rem;
}
.slide-right{
    left: 1.5rem;
}


.opt-in-container{
    position: fixed;
    z-index: 200;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.87);
    display: flex;
    justify-content: center;
    align-items: center;
}
.opt-in{
    width: 20rem;
    height: 30rem;
    display: flex;
    flex-direction: column;
}
@keyframes opacityTrsn {
    from{
        opacity: .1;
    }
    to{
        opacity: 1;
    }
}
.full-opacity{
    animation: opacityTrsn 1s ease;  
}
.opt-in img{
    margin-left: auto;
    position: relative;
    z-index: 10;
    margin-right: .7rem;
}
.opt-img{
    width: 100%;
    height: 50%;
    background-image: url(../images/optin.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.opt-form{
    width: 16rem;
    height: 50%;
    background-color: white;
    border-radius: 0 0 .7rem .7rem;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    margin-bottom: -31.5rem;
}
.opt-form p{
    padding-bottom: .5rem;
    line-height: 1.5;
    color: rgb(233, 137, 11);
    font-weight: 500;
}
.opt-form label{
    color: brown;
}
.opt-form input:not(#sbmt){
    padding-left: 1rem;
    height: 1.9rem;
    margin-bottom: .7rem;
    border: 1px solid burlywood;
    border-radius: .5rem;
}
.opt-form input:not(#sbmt):focus{
    outline: 1px solid rgb(167, 77, 77);
}
.opt-form input{
    border: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}
#sbmt{
    height: 2rem;
    margin-top: .7rem;
    border-radius: .5rem;
    color: white;
    background-color: rgb(165, 54, 34);
    cursor: pointer;
}
#sbmt:active{
    border: 2px solid rgb(165, 54, 34);
    background-color: white;
    color: rgb(165, 54, 34);
}


.hot-item-container{
    cursor: pointer;
}
.orange-band{
    height: 8rem;
    background-color: rgb(255, 196, 0);
    position: relative;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.orange-band>img{
    margin-right: .7rem;
    margin-left: auto;
    display: inline;
    width: 3rem;
    mix-blend-mode: multiply;
}
.hot-item{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 4.8rem;
    font-weight: 700;
    font-size: 1.3rem;
    color: rgb(248, 86, 58);
    text-shadow: 0 0 4px red;
}
.hot-item-order{
    height: 8rem;
    position: relative;
    z-index: 10;
    background-image: url(../images/hotitem.avif);
    background-repeat: no-repeat;
    background-size: cover;
    transition: transform .5s ease;
    margin-bottom: -8rem;

}
.hot-item-container:hover .hot-item-order{
    transform: translateX(-4.3rem);
}

.hot-item-order .order-img{
    background-image: url(../images/mazz/image-product-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color:rgba(255, 255, 255,.5);
    width: 6rem;
    height: 6rem;
}

.hot-item-order .info{
    justify-content: flex-start;
    color: white;
}

.hot-item-order .info p:nth-child(1){
    margin-top: 2rem;
}

.hot-item-order .info p:nth-child(3){
    padding-top: .5rem;
}



.luxury,.sport,.women,.men{
    margin: 0 auto;
    padding: 3rem 2rem;
    display: flex;
    flex-wrap: wrap;
    row-gap: 7rem;
    column-gap: 3rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.product-box{
    
    padding-bottom: 1.3rem;
    margin: 0 auto;
    cursor: pointer;
    width: 15rem;
    height: 21rem;
    font-size: 1.1rem;
    text-align: center;
}


.product-img{
    height: 15rem;
    width: 15rem;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.product-box img{
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    transition: all .5S ease;
}

.product-box:hover img{
    height: 27rem;
    width: 27rem;
    object-fit: cover;
}

section .title{
    width: 100%;
}

.luxury{
    background-image: url(../images/luxBG.jpg);
}

.luxury .product-box{
    border-image-source: url(../images/luxBRDR.png);
    border-image-slice:
    27 250 27 172;
    border-image-width:
    8px 8px 8px 8px;
    border-image-outset:
    8px;
    border-image-repeat:
    stretch stretch;
}

.luxury .product-img{
    border: gold 1px solid;
}

.luxury .title img{
    mix-blend-mode: multiply;
}

.sport{
    background-image: url(../images/sport1.jpg)

}

.sport .product-box{
    border-image-source: linear-gradient(45deg,transparent 60%,rgb(172, 2, 2),blue);
    border-image-slice:
    9;
    border-image-width:
    4px;
    border-image-outset:
    4px;
    border-image-repeat:
    stretch stretch;
    transition: border-image-source 1s ease;

    color: white;
    

  
}

.sport .product-img img{
    object-fit: contain;
}

.sport .product-box:hover{
    border-image-source: linear-gradient(230deg,transparent 55%,rgb(172, 2, 2),blue);

}

.sport .title{
    padding-left: 3rem;
}

.sport .title img{
    width: 17rem;
    height: 9rem;
}



.women{
    background-image: url(../images/5898260.jpg);
}

.women .product-box{
    border-image-source: linear-gradient(45deg,pink 50%,rgb(183,110,121),rgb(192, 4, 4));
    border-image-slice:
    9;
    border-image-width:
    4px;
    border-image-outset:
    4px;
    border-image-repeat:
    stretch stretch;
    transition: border-image-source 1s ease;
    color: rgb(173, 53, 71);
}

.women .title{
    padding-left: 1.4rem;
}

.women .title img{
    width: 17rem;
    height: 9rem;
}



.men{
    background-image: url(../images/men4.webp);
}

.men .product-box{
    color: white;
}



.men .product-img img{
    object-fit: contain;
    background-color: rgba(255, 255, 255, 0.363);
    border-radius: .5rem;
}

.men .title{
    padding-left: 2.7rem;
}

.men .title img{
    width: 17rem;
    height: 7rem;
    border: 15px solid rgb(1, 88, 114);
}

.unique-title{
    color: white;
    text-shadow: 0 0 9px rgb(248, 84, 55);
    padding: 2rem 0;
    padding-left: 3rem;
    font-size: 3rem;
}
.unique{
    background:url(../images/uw.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.outer-container{
    display: flex;
}
.unique .container{
    position: relative;
    z-index: 5;
    background-image: none;
    overflow-x: auto;
    margin: 0 auto;
    display: flex;
    gap: 4rem;
    width: 90%;
    padding: 2rem;
    padding-left: 9rem;
    padding-right: 7rem;
    color: white;
}
.shadow{
    position: relative;
    width: 5rem;
    height: 26rem;
    z-index: 10;
}
.shadowR{
    background: linear-gradient(90deg ,transparent,black);
    margin-left: -10rem;
}
.shadowL{
    background: linear-gradient(90deg ,black,transparent);
    margin-right: -10rem;
}
.unique .product-img img{
    object-fit: contain;
    background-color: rgba(255, 255, 255, 0.363);
    border-radius: .5rem;
}
.unique .container::-webkit-scrollbar{
    background-color: transparent;
    height: 7px;
}
.unique .container::-webkit-scrollbar-track{
    background: black;
}
.unique .container::-webkit-scrollbar-thumb{
    background: white;
    border-radius: .4rem;
}



.bottom{
    background-image: url(../images/bottom.jpg);
    background-position:center;
    background-position:0rem calc(center+7rem);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 60rem;
    background-attachment: fixed;
    display:flex;
    justify-content: center;
    align-items: center;
}
.bottom p{
    width: 70%;
    color: black;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    mix-blend-mode: screen;
    background-color: white;
    border-radius: .5rem;
    padding: 1rem;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 23rem;
    border-top: 1px solid hsl(220, 14%, 75%)
}
footer h1{
    padding-top: 2rem;
    padding-bottom: 3rem;
    font-size: 3rem;
}
footer ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1.7rem;
}
footer a{
    text-decoration: none;
    font-size: 1.4rem;
    color: black;
}
@media screen and (min-width:700px){
    .opt-in{
        width: 38rem;
        height: 30rem;
        flex-direction: row;
    }
    .opt-in img{
       margin-left: .5rem;
    }
    .opt-img{
        height: 100%;
        width: 60%;
        border-radius:  .7rem 0 0 .7rem;
    }
    .opt-form{
        width: 40%;
        height: 28rem;
        border-radius: 0  .7rem .7rem 0;
        padding: 1rem 2rem;
    }
    .opt-form p{
        width: 110%;
        font-size: 1.4rem;
        padding: 2rem 0;
        line-height: 1.7;
    }
    .opt-form input:not(#sbmt){
        height: 1.8rem;
        margin-bottom: 1.5rem;
    }
    #sbmt{
        margin-top: 1rem;
        height: 3rem;
        border-radius: 1rem;
    }
}
@media screen and (min-width:730px){
    footer{
        height: 19rem;
        flex-direction: row;
        justify-content: space-around;
    }
}
@media screen and (min-width:826px){
    .curtain{display: none;}
    header{
        height: 8rem;
        padding: 0;
        margin: 0 1rem;
        border-bottom: 1px solid hsl(220, 14%, 75%);
    }
    header img[src*=logo]{
        width: 10rem;
        margin: 0;
        padding: 0;
    }
    .menu{
        display: none;
    }
    .avatar{
        width: 3rem !important;
        height: 3rem !important;
    }
    .cart{
        margin-right: 2.5rem;
        margin-top: 2.2rem;
    }
    .menu-box{
        position: static;
        height: 100%;
        width: 50%;
        margin-left: 3rem;
        z-index: 0;

    }
    #menuList{
        flex-direction: row;
        gap: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        gap: 2rem;
    }
    #closeMenu{
        display: none;
    }
    #menuList li{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: fit-content;
        overflow-wrap: break-word;
    }

    #menuList li:nth-child(3){
        max-width: 50%;
    }
    .underline{
        display: block;
        width: 0;
        height: 4px;
        background-color: hsl(26, 100%, 55%);
        margin: 0 auto;
        margin-top: auto;
        transition: width .4s ease-out;
    }
    .menu-box a:hover+.underline{
        width: 100%;
    }
   

    .menu-box a{
        text-decoration: none;
        color: hsl(219, 9%, 45%);
        font-weight: 400;
        font-size: 1rem;
        margin: 0;
        margin-top: auto;
    }
    .menu-box a:active{
        color: hsl(26, 100%, 55%);
    }
    #menuList li:not(.firstLi){
        margin: 0;
    }
    #menuList>li:nth-child(3){
        margin-top: 0;
    }

    ul.guide-mobile{
        display: none;
    }

    .collection-guide{
        position: absolute;
        z-index: 15;
        top: 8rem;
        height: 28rem;
        width: 100%;
        display: flex;
        background-color: black;
        border-top: gray 1px solid;
    }

    .guide{
        width: 35%;
        height: 100%;
        background-color: whitesmoke;
        display: flex;
        align-items: center;
    }
    .guide ul{
        display: flex;
        flex-direction: column;
        height: 80%;
        font-size: 2.4rem;
        justify-content: space-between;
        padding-left: 2rem;
        list-style: none;
    }
    .guide a{
        text-decoration: none;
        color: black;
        margin-right: 1rem;
    }
    .guide-img{
        background-color: red;
        width: 65%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        transition: opacity .5s ease;
    }

    .basket{
        box-shadow: 0 20px 50px -25px rgb(78, 77, 77);
        right: 2.65rem;
        top: 6rem;
    }

    .shadow{
        width: 10rem;
    }
    
}
@media screen and (min-width:1000px){
    footer{
        height: 9rem;
    }
    footer ul{
        flex-direction: row;
        justify-content: space-around;
        gap: 2rem;
    }
}


